<doctype html>
    <head>
        <title>Student Soundboard</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    </head>
    <style>
        body{
            margin:0;
            padding:0;
            background-color:#d9d9d9;
            font-family: 'Oswald', sans-serif;
            color:#fff;
        }
        input{
            width:40vw;
            height:40vw;
            padding:0;
            margin:5vw;
            background-color:#000;
            display:inline;
            float:left;
            font-size:50px;
            white-space:normal;
            border-radius:10vw 0 10vw 0;
            border:15px solid #00ffff;
            font-family: 'Oswald', sans-serif;
            color:#feffe2;
            letter-spacing:3px;
            box-shadow: 21px 21px 9px -6px #80ffff;
        }
        .header{
            font-size:60px;
            width:100%;
            padding:5vw;
            text-align:center;
            box-sizing:border-box;
            background-color:#000;
            border-bottom:15px solid #00ffff;
            border-top:15px solid #00ffff;
        }
    </style>
    <script>
        function play1(){
            var audio = document.getElementById("audio1");
            audio1.play();
        }
        function play2(){
            var audio = document.getElementById("audio2");
            audio2.play();
        }
        function play3(){
            var audio = document.getElementById("audio3");
            audio3.play();
        }
        function play4(){
            var audio = document.getElementById("audio4");
            audio4.play();
        }
    </script>
    <body>
        <div class="header">Student Soundboard</div>
        <input type="submit" name="button" value="Shut Up Ryan" onclick="play1()">
        <audio id="audio1" src="audio1.wav" ></audio>
        <input type="submit" name="button" value="How?" onclick="play2()">
        <audio id="audio2" src="audio2.wav" ></audio>
        <input type="submit" name="button" value="Its yer boi - skinny penis" onclick="play3()">
        <audio id="audio3" src="audio3.wav" ></audio>
        <input type="submit" name="button" value="ANY IDEAS?" onclick="play4()">
        <audio id="audio4" src="audio4.wav" ></audio>
    </body>
</doctype>